backend/src/main/resources/graphql/mutation.graphqls

scalar Date

type Mutation {
    # Регистрация нового пользователя
    registerUser(signupRequest: SignupRequest!): MessageResponse
    # Обновление профиля пользователя
    updateProfile(profileRequest: ProfileRequest!): MessageResponse

    # Выпуск новой карты
    addCard(cardRequest: CardRequest!): MessageResponse
    # Пополнение карты по ID
    replenishCardById(id: ID, cardReplenishmentRequest: CardReplenishmentRequest!): MessageResponse
    # Оплата с карты по ID (проведение виртуальной транзакции)
    payByCard(id: ID, payByCardRequest: PayByCardRequest!): MessageResponse
    # Смена настроек карты по ID
    changeCardSettings(id: ID, cardSettingsRequest: CardSettingsRequest!): MessageResponse

    # Добавление новой цели
    addTarget(targetRequest: TargetRequest!): MessageResponse
    # Обновление цели по ID
    updateTargetById(id: ID, targetRequest: TargetRequest!): MessageResponse
    # Пополнение цели по ID с карты
    replenishTargetById(id: ID, targetReplenishmentRequest: TargetReplenishmentRequest!): MessageResponse
    # Снятие денег с цели по ID и вывод на карту
    withdrawTargetById(id: ID, targetWithdrawRequest: TargetWithdrawRequest!): MessageResponse
}